$#include"luaInterface.h"
$#include <base/basic.h>
$#include <base/common.h>
$#include <protocol/in/base.pb.h>
$#include "player.h"

module log 
{
    void logInfo(const char* str);
}

module net
{
    void sendToDb(uint32 msgId, uint64 uid, uint32 sid, std::string& msg);
    void SendToGateway(uint32 msgId, uint64 uid, uint32 sid, std::string& msg);
}


struct PACKET {
    PACKET(){}
    unsigned int len;
    unsigned int cmd;
    unsigned long long uid;
    unsigned int sid;
    std::string msg;
};

class Player {
public:
    Player();
    ~Player();
    base::User* SaveUser();
    void Desc();

    unsigned long long GetUid() const;
    void SetUid(unsigned long long tuid);
    std::string GetName() const ;
    void SetName(std::string tname);
    unsigned int GetSid() const ;
    void SetSid(unsigned int tsid);
    unsigned int GetLevel() const ;
    void SetLevel(unsigned int tlevel);
    unsigned long long GetMoney() const ;
    void SetMoney(unsigned long long tmoney);
    
public:
    unsigned long long uid;
    unsigned int sid;
    ////base info////
    std::string name;
    unsigned int level;
    unsigned long long money;
};